Makao/Makao.Game.UWP/Views/GamePage.xaml

<Page x:Class="Makao.Game.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Makao.Game.Views"
      xmlns:converters="using:Makao.Game.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Makao.Game.ViewModels" x:Name="ThisPage" mc:Ignorable="d">

    <Page.DataContext>
        <vm:GameViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:CardImageConverter x:Key="cardImageConveter" />
        <DataTemplate x:Key="messageListViewTemplate">
            <StackPanel VerticalAlignment="Top" Margin="0,0,0,5">
                <TextBlock x:Name="nickTextBlock" Foreground="#FFFFF701" Text="{Binding Sender.Name}" FontSize="12" />
                <TextBlock x:Name="messageTextBlock" Text="{Binding Message}" Foreground="White" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="DarkGreen">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}" Text="{x:Bind ViewModel.HeaderText}">
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>

        <RelativePanel x:Name="mainGamePanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="chatPanel">
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.AlignBottomWithPanel>True</RelativePanel.AlignBottomWithPanel>
            <StackPanel Orientation="Horizontal" x:Name="statusGrid">
                <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
                <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>

                <TextBlock x:Name="statusTextBlock" Margin="5" Text="{Binding StatusText}" />
                <Button Margin="4,0" Content="Sit to table" Command="{Binding SitToTableCommand}" Visibility="{Binding Player, Converter={StaticResource nullToVisibleConverter}}" />
                <Button Margin="4,0" Content="Ready" Visibility="{Binding Player.IsReady, Converter={StaticResource boolVisibilityNegConverter}}" Command="{Binding SetReadyCommand}" />
                <StackPanel Margin="50,0,0,0" Orientation="Horizontal" Visibility="{Binding Player, Converter={StaticResource nullToCollapsedConverter}}">
                    <Button Margin="50,0,0,0" Content="Ops. connect" Command="{Binding ConnectOpponentsCommand}" />
                    <Button Margin="4,0" Content="Op. play card" Command="{Binding PlayOpponentRoundCommand}" />
                </StackPanel>
            </StackPanel>

            <Grid>
                <RelativePanel.Below>opponent2Panel</RelativePanel.Below>
                <RelativePanel.Above>playerPanel</RelativePanel.Above>
                <RelativePanel.RightOf>opponent1Panel</RelativePanel.RightOf>
                <RelativePanel.LeftOf>opponent3Panel</RelativePanel.LeftOf>

                <TextBlock Text="{Binding GameOverText}" Visibility="{Binding IsGameOver, Converter={StaticResource boolVisibilityConverter}}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <StackPanel Visibility="{Binding GameRoom.IsRunning, Converter={StaticResource boolVisibilityConverter}}" MaxHeight="200" MaxWidth="500" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button IsEnabled="{Binding Player.IsTurn}" Command="{Binding TakeCardCommand}">
                        <Image Source="ms-appx:///Assets/Cards/cardBackBlue.png" />
                    </Button>
                    <Image Margin="25,0,0,0" Source="{Binding TopCard, Converter={StaticResource cardImageConveter}}" />
                </StackPanel>
            </Grid>

            <StackPanel x:Name="opponent1Panel" Margin="10,0,0,0">
                <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                <RelativePanel.AlignVerticalCenterWithPanel>True</RelativePanel.AlignVerticalCenterWithPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Opponent1.Name}" HorizontalAlignment="Center" />
                    <Ellipse Margin="8,0,0,0" Width="15" Height="15" Fill="GreenYellow" Visibility="{Binding Opponent1.IsTurn, Converter={StaticResource boolVisibilityConverter}}" />
                </StackPanel>
                <TextBlock Text="{Binding Opponent1Status}" HorizontalAlignment="Center" Visibility="{Binding Opponent1.IsReady, Converter={StaticResource boolVisibilityConverter}}" />
            </StackPanel>

            <StackPanel x:Name="opponent2Panel" Margin="0,10,0,0">
                <RelativePanel.Below>statusGrid</RelativePanel.Below>
                <RelativePanel.AlignHorizontalCenterWithPanel>True</RelativePanel.AlignHorizontalCenterWithPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Opponent2.Name}" HorizontalAlignment="Center" />
                    <Ellipse Margin="8,0,0,0" Width="15" Height="15" Fill="GreenYellow" Visibility="{Binding Opponent2.IsTurn, Converter={StaticResource boolVisibilityConverter}}" />
                </StackPanel>
                <TextBlock Text="{Binding Opponent2Status}" HorizontalAlignment="Center" Visibility="{Binding Opponent2.IsReady, Converter={StaticResource boolVisibilityConverter}}" />
            </StackPanel>

            <StackPanel x:Name="opponent3Panel" Margin="0,0,10,0">
                <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
                <RelativePanel.AlignVerticalCenterWithPanel>True</RelativePanel.AlignVerticalCenterWithPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Opponent3.Name}" HorizontalAlignment="Center" />
                    <Ellipse Margin="8,0,0,0" Width="15" Height="15" Fill="GreenYellow" Visibility="{Binding Opponent3.IsTurn, Converter={StaticResource boolVisibilityConverter}}" />
                </StackPanel>
                <TextBlock Text="{Binding Opponent3Status}" HorizontalAlignment="Center" Visibility="{Binding Opponent3.IsReady, Converter={StaticResource boolVisibilityConverter}}" />
            </StackPanel>

            <StackPanel x:Name="playerPanel" Margin="0,0,0,10">
                <RelativePanel.AlignBottomWithPanel>True</RelativePanel.AlignBottomWithPanel>
                <RelativePanel.AlignHorizontalCenterWithPanel>True</RelativePanel.AlignHorizontalCenterWithPanel>
                <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
                <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>

                <GridView x:Name="playerHandView"
                      Visibility="{Binding GameRoom.IsRunning, Converter={StaticResource boolVisibilityConverter}}"
                      ItemsSource="{Binding Player.Hand}"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled">
                    <RelativePanel.Above>playerPanel</RelativePanel.Above>
                    <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
                    <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Button IsEnabled="{Binding ElementName=playerHandView, Path=DataContext.Player.IsTurn}" Command="{Binding ElementName=playerHandView, Path=DataContext.PlayCardCommand}" CommandParameter="{Binding }" MaxHeight="90">
                                <Image Source="{Binding Converter={StaticResource cardImageConveter}}" />
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Player.Name}" Style="{StaticResource SubheaderTextBlockStyle}" />
                    <Ellipse Margin="8,0,0,0" Width="15" Height="15" Fill="GreenYellow" Visibility="{Binding Player.IsTurn, Converter={StaticResource boolVisibilityConverter}}" />
                </StackPanel>
                <TextBlock Text="Ready" HorizontalAlignment="Center" Visibility="{Binding Player.IsReady, Converter={StaticResource boolVisibilityConverter}}" />
            </StackPanel>
        </RelativePanel>
        <RelativePanel x:Name="chatPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"  Width="300" RelativePanel.Below="pageHeader">
            <ListView RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True" RelativePanel.Above="messageBox"
                      Background="#662B2B2B"
                      ItemTemplate="{StaticResource messageListViewTemplate}"
                      ItemsSource="{Binding GameRoom.ChatMessages}"
                      IsItemClickEnabled="False"
                      IsTapEnabled="False" IsRightTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" />
            <TextBox x:Name="messageBox" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="sendButton" RelativePanel.AlignLeftWithPanel="True" Text="{Binding ChatMessage, Mode=TwoWay}" />
            <Button x:Name="sendButton" Margin="-0.2,-0.2,0,0" Command="{Binding SendMessageCommand}" Background="DarkGreen" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Tapped="sendButton_Tapped">
                <SymbolIcon Symbol="Send" />
            </Button>
        </RelativePanel>
    </RelativePanel>
</Page>